# survata-android-public-sdk

./: README.md  Survata-Dev.MD  local.properties
gradle/wrapper/: gradle-wrapper.properties
survata-sample/: build.gradle
survata-sample/src/main/: AndroidManifest.xml
survata-sample/src/main/java/com/survata/demo/ui/: DemoFragment.java  SettingFragment.java  SurveyDebugOption.java
survata-sample/src/main/java/com/survata/demo/util/: Settings.java
survata-sample/src/main/res/values/: strings_settings.xml
survata-sample/src/main/res/xml/: preferences.xml
survata-sdk/: build.gradle
survata-sdk/src/main/assets/: template.html
survata-sdk/src/main/java/com/survata/: Survey.java  SurveyOption.java
survata-sdk/src/main/java/com/survata/network/: Networking.java  SurveyRequest.java
survata-sdk/src/main/java/com/survata/ui/: SurveyDialogFragment.java
survata-sdk/src/main/java/com/survata/utils/: Utils.java
