apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    publishNonDefault true
}

configurations {
    javadocDeps
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-annotations:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.volley:volley:1.1.1'
    api 'com.google.android.gms:play-services-ads:15.0.1'
}

publish {
    userOrg = 'survata'
    groupId = 'com.survata.android'
    artifactId = 'Survata'
    publishVersion = '1.1.0'
    desc = 'survata sdk'
    website = 'https://github.com/Survata/survata-android-public-sdk'
}
